int a = 5: int b = a ++ + --a + ++ a + a-- + --a

Raspuns

b = a ++ (5) + --a (5) + ++ a (6) + a-- (6) + --a (4) = 26
a = 4

int a = 5: int b= ++ a + 2 - --a - 3 + a ++ + 4

Raspuns

b= ++ a(6) + 2 - --a (5) - 3 + a ++ (5) + 4 = 9
a = 6;


int a = 5:int b = ++ a + ++ a + ++ a + a-- -6

Raspuns

b = ++ a(6) + ++ a(7) + ++ a (8) + a-- (8) -6 = 23
a = 7

int a = 5:int b = a ++ + a + a-- + a-- + - a + a ++ - --a + a ++ - a-- + a - --a + a ++ + ++ a

Raspuns

b = a ++ (5) + a (6) + a-- (6) + a-- (5) + --a(3) + a ++ (3) - --a (3) + a ++ (3) - a-- (4) + a (3) - --a (2) + a ++ (2) + ++ a (4);
a = 4;